# app

./: .gitignore  App.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/xmfl/xmfking/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/xmfl/xmfking/invokenative/: DplusReactPackage.java  RNUMConfigure.java  ShareModule.java
android/app/src/main/java/com/xmfl/xmfking/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
src/: dwx.txt  index.js
src/Actions/: hall.js  home.js
src/Reducers/: hall.js  index.js
src/Store/: index.js
src/actions/: blacklist.js  extend.js  hall.js  home.js  index.js  invite.js  login.js  option.js  task.js
src/api/: apply.js  blacklist.js  broker.js  chart.js  extend.js  follow.js  foot.js  hall.js  home.js  invite.js  login.js  myinfo.js  option.js  pay.js  payDetail.js  release.js  report.js  rule.js  service.js  task.js  upload.js  withDraw.js
src/components/TabBarIcon/: TabBarIcon.js
src/constants/: blacklist.js  extend.js  hall.js  home.js  invite.js  login.js  myinfo.js  option.js  task.js
src/navigation/: AppNavigator.js  MainTabNavigator.js  OtherScreenNavigator.js
src/reducers/: blacklist.js  extend.js  hall.js  home.js  index.js  invite.js  login.js  myinfo.js  option.js  task.js
src/store/: index.js
src/utils/: ShareUtil.js  downloadImage.js  fetch.js  storage.js
(+41 files in other folders)
