app： 
教程协助                                                           ----
教程协助详情                                                       ----
任务详情刷新                                                       ----
任务规则等等
~~ 发布任务测试修改
~~发布任务管理    ~~结束任务    
~~审核任务 ~~通过 ~~不通过   ~~已审核      ~~未通过原因无字段
~~图片下载                                                     ---
~~无图片                                                      ----
~~做一个提现页面
~~我的体现页面修改
~~收支明细
提现明细                                                      ----
~~我的查询账户信息
~~搜索任务
~~会员中心
用户拉黑                                                       ----
~~关注                                                      ----
~~经纪人
~~qq 分享
轮播图 详情
~~跳转登录
~~Modal卸载
~~首次登录
~~头像 会员显示
举报                                                      ----
足迹                                                      ----
~~注销
~~app icon修改
~~Modal弹框宽度
支付宝                                                      ----
客服                                                      ----
~~宽度


颜色修改

后台
~~表单修改 修改
~~服务费 修改
~~提现申请 修改
~~富文本编辑框重写1
~~富文本编辑框重写2
~~审核任务
发布任务
~~发布任务分类
~~足迹
~~新增用户
~~后台账号 主键id 1
~~修改账户信息 发送主键id
~~黑名单弄出来
~~用户反馈列表
置顶

客服  ！！！